-------Token Buffer------------
Token          | Num. da Linha | Lexema
----------------------------------------------- 
INT              1 		 int       
MAIN             1 		 main      
LBRACKET         1 		 (         
RBRACKET         1 		 )         
LBRACE           2 		 {         
INT              3 		 int       
ID               3 		 b         
ATTR             3 		 =         
INTEGER_CONST    3 		 1         
COMMA            3 		 ,         
ID               3 		 c         
COMMA            3 		 ,         
ID               3 		 d         
ATTR             3 		 =         
INTEGER_CONST    3 		 5         
COMMA            3 		 ,         
ID               3 		 e         
PCOMMA           3 		 ;         
IF               4 		 if        
LBRACKET         4 		 (         
ID               4 		 d         
EQ               4 		 ==        
ID               4 		 c         
AND              4 		 &&        
ID               4 		 b         
PLUS             4 		 +         
ID               4 		 c         
RBRACKET         4 		 )         
ID               5 		 k         
ATTR             5 		 =         
ID               5 		 j         
PCOMMA           5 		 ;         
ELSE             6 		 else      
IF               6 		 if        
LBRACKET         6 		 (         
ID               6 		 b         
LE               6 		 <=        
ID               6 		 c         
RBRACKET         6 		 )         
LBRACE           7 		 {         
PRINT            8 		 print     
LBRACKET         8 		 (         
ID               8 		 d         
PLUS             8 		 +         
ID               8 		 e         
RBRACKET         8 		 )         
PCOMMA           8 		 ;         
IF               9 		 if        
LBRACKET         9 		 (         
ID               9 		 a         
GT               9 		 >         
INTEGER_CONST    9 		 4         
RBRACKET         9 		 )         
ID               10 		 x         
ATTR             10 		 =         
INTEGER_CONST    10 		 0         
PCOMMA           10 		 ;         
RBRACE           11 		 }         
ELSE             12 		 else      
LBRACE           13 		 {         
INT              14 		 int       
ID               14 		 j         
PCOMMA           14 		 ;         
WHILE            15 		 while     
LBRACKET         15 		 (         
ID               15 		 j         
GT               15 		 >         
INTEGER_CONST    15 		 3         
RBRACKET         15 		 )         
PRINT            16 		 print     
LBRACKET         16 		 (         
INTEGER_CONST    16 		 1         
RBRACKET         16 		 )         
PCOMMA           16 		 ;         
RBRACE           17 		 }         
RBRACE           18 		 }         
EOF              0 		           
---------------------------------
